[33mcommit f20e7d4dfc16dae37e24f18609ad166fde5ff360[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Thu Feb 29 07:18:56 2024 +0200

    tic_toc games

[33mcommit 1067bba734f6adb56c1f40dcba990e54de635eb6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Wed Feb 28 20:37:29 2024 +0200

    _

[33mcommit 4516ac613271cdcb81f0606351664c1ec7155c21[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Tue Feb 27 15:07:51 2024 +0200

    is_prime_p

[33mcommit 059d2273150e0cc79846cdc643d016a00ec70f18[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Tue Feb 27 14:33:11 2024 +0200

    p2

[33mcommit 8f3efa823d25a36783c5b27b0cd0ef11df363697[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Tue Feb 27 14:23:15 2024 +0200

    smaller_row

[33mcommit 6d315ad718807f4fa87b43f11accd003978ac067[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Tue Feb 27 13:53:24 2024 +0200

    greedy robot v2

[33mcommit 2bf0d642eeff5607d58c81763492ee19dee38e87[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Mon Feb 26 18:55:19 2024 +0200

    robot greedt

[33mcommit b4b56379150a2c620e00858cfce72e5b2b76a78a[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Mon Feb 26 15:23:11 2024 +0200

    four_neighbors

[33mcommit 3eeee48b332dd2cf13064485a53e905f2c78a255[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Mon Feb 26 13:45:26 2024 +0200

    swap between cols

[33mcommit 5db9ecf69888a155c9927d9021c92566c20afa02[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Mon Feb 26 11:41:30 2024 +0200

    special_print

[33mcommit 4bc909a44bfbd7500d750497f1d3116572b1e7c9[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Mon Feb 26 00:23:40 2024 +0200

    MAX_POS_WITH_VALUE

[33mcommit 1e12e50a5075d1431f58858e18f819bf993b2b0c[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Mon Feb 26 00:08:23 2024 +0200

    grid

[33mcommit 750f5e21e95acb70af0dc7bc496d2f637f0456d3[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Sun Feb 25 20:30:23 2024 +0200

    avg

[33mcommit 9b0c0fc0b7067bebe9d08c329454d2072bdc842a[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Sun Feb 25 20:14:29 2024 +0200

    2darray

[33mcommit 9fecbb165ce91ba189ae06b6bd798db7563ef421[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Sun Feb 25 13:08:01 2024 +0200

    multidimensionalArrays

[33mcommit 58bb4731b11acf0d6e69e6fd27496429c02e1735[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Sat Feb 24 19:26:46 2024 +0200

    using function to reduce duplication v1

[33mcommit 124a378834c7215e49793da36a8f27b3bc5eec99[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Sat Feb 24 19:01:02 2024 +0200

    Application_for_Employee Data

[33mcommit 5f15b043420bd1bdb74433f5f446197ea61a9c79[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Sat Feb 24 18:02:08 2024 +0200

    dub

[33mcommit cb01943ecfe7be048ffb0e1a0dd5152f582887de[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Thu Feb 22 13:55:01 2024 +0200

    grouping

[33mcommit 9d651bdba2490ea680c55496fad4e9cbb994b8d7[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Thu Feb 22 13:43:09 2024 +0200

    suffix

[33mcommit cb383f274c961ce76f2a0892046113c3493cb703[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Thu Feb 22 13:36:25 2024 +0200

    prefix_char

[33mcommit 9b04148c89b5751ae5f6be5c5fae8533fe581990[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Thu Feb 22 00:26:49 2024 +0200

    mapping with char

[33mcommit feb6a5b0910110a6661d8798e4a64ab173525b80[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Wed Feb 21 23:54:45 2024 +0200

    Letter_Frequency

[33mcommit ff022e712029b3f2d968a7da7d8628146fc5ea03[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Wed Feb 21 23:32:00 2024 +0200

    Concatenating_strings

[33mcommit 683c410b9dd6ee0030b94f94fccc6c912d50eccc[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Wed Feb 21 23:19:02 2024 +0200

    QUIZ

[33mcommit 31767080e5836877aab0f68eea77c56c5269890f[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Wed Feb 21 22:48:06 2024 +0200

    get_line test

[33mcommit f049c7ed3300566b14fd6d794ae9407113d2df77[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Tue Feb 20 11:44:00 2024 +0200

    some error in p2

[33mcommit b230ecdcd1102d637546dac8e8fa74efee09dbfc[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Tue Feb 20 11:25:35 2024 +0200

    sorting array

[33mcommit 936181f79f9f592608e1ae2e0afafc2061da8514[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Mon Feb 19 22:01:45 2024 +0200

    keep in streal

[33mcommit 1f7a39a4368c9a82c54547b0a9bbe9573392f397[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Sun Feb 18 00:43:52 2024 +0200

    Bubble sort hw

[33mcommit 8c82964f40a1851ea5b927f2a8fa80e05d6fb068[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Sun Feb 18 00:00:25 2024 +0200

    pair numbers

[33mcommit ce1f04c36bfbccbc812668bc458dd7ac406c4d5e[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Sat Feb 17 23:41:54 2024 +0200

    p5

[33mcommit c335897b33071b662c23f5ab5061e55711200c01[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Sat Feb 17 23:29:08 2024 +0200

    palidrome hw

[33mcommit 8bcaab92d1f386c97f1147f7fcc661f5fb88db27[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Sat Feb 17 23:09:22 2024 +0200

    p3

[33mcommit e6269325a91904df8ea39ccd73075f17798afb54[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Sat Feb 17 22:50:00 2024 +0200

    p2

[33mcommit 0e3adeb3e170a6dd05dcc46ab5528281c013904d[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Sat Feb 17 22:34:08 2024 +0200

    p1

[33mcommit 4a6845b3244d5191a61a2d3c7fecd7062ae8f9b8[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Fri Feb 16 20:04:59 2024 +0200

    keep in streak#2

[33mcommit 3031fe932d577d374371f982536a3db87d2eafb2[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Thu Feb 15 19:06:25 2024 +0200

    keep in streak

[33mcommit 354a22f13103c490d1665d72b3fad0b2b7f16f14[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Wed Feb 14 15:19:57 2024 +0200

    most frequent number

[33mcommit 6b899adf33fdba1099b24d558ba86ffbaae67676[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Wed Feb 14 15:00:00 2024 +0200

    frequent number

[33mcommit 8026278e9ec1f4f0890e615cbfcbdb0ffa5a6e67[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Wed Feb 14 11:55:03 2024 +0200

    reversed array

[33mcommit f82d1eb4ff2fc0092f9f931b986e0839a38e6a4e[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Wed Feb 14 11:25:10 2024 +0200

    p4

[33mcommit eb66d3017c3c552878c41ba529d980908c68c531[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Wed Feb 14 11:12:08 2024 +0200

    make it dynamixc

[33mcommit e6a2e29c2d8e1dd1653c2b71329cd2a1a113beeb[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Wed Feb 14 11:05:18 2024 +0200

    ps3

[33mcommit 9567a53befcf6a886eec21faad9ed3876cecad41[m
Author: ahmedtamee <123337830+tameesoul@users.noreply.github.com>
Date:   Wed Feb 14 10:32:02 2024 +0200

    min using array

[33